# sts-ai-assistant

./: .env.example  .gitignore  README.md  STEAM_WORKSHOP_SETUP.md  app_main.py  communication_mod_command.txt  pyproject.toml  requirements.txt  start_backend.cmd  start_frontend.cmd
config/: app_config.example.json
data/: community_knowledge.json  community_knowledge.seed.json
docs/superpowers/plans/: 2026-03-28-beginner-coach-ux.md
docs/superpowers/specs/: 2026-03-28-beginner-coach-ux-design.md
examples/: mock_comm_state.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/scripts/: check-name-resolver.mjs
frontend/src/: App.vue  nameResolver.ts  style.css
mod/: build.gradle  local.properties.example  settings.gradle
mod/src/main/java/com/stsassistant/mod/: StsIngameAssistantMod.java
mod/src/main/resources/: ModTheSpire.json
scripts/: communication_mod_listener.py  setup_mod_env.ps1  setup_python_env.ps1  socket_listener.py  start_all_local.ps1  update_community_knowledge.py
sts_ai_assistant/: __init__.py  config.py  main.py
sts_ai_assistant/api/: __init__.py  server.py
sts_ai_assistant/llm/: __init__.py  base.py  openai_compatible.py  prompts.py
sts_ai_assistant/parsing/: __init__.py  display_names.py  models.py  state_parser.py
sts_ai_assistant/service/: __init__.py  assistant_service.py  build_profile.py  community_knowledge.py  recommendation_engine.py  rule_based_advisor.py  state_store.py
sts_ai_assistant/transport/: __init__.py  base.py  encoding.py  socket_listener.py  stdio.py
tests/: test_beginner_coach.py  test_update_community_knowledge.py
